# 2014-01-HUDI-SAGIMARA

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/: log4j.properties
src/main/java/_test/: DBTest.java
src/main/java/controller/: AdminAjaxController.java  AdminIndexPageController.java  AdminLoginController.java  AdminRegisterController.java  AdminUserListController.java  Controller.java  ForwardController.java  InsertLocationDataController.java  InsertPhotoDataController.java  InsertRequestDataController.java  PushAlarmController.java  RequestMapping.java  UserViewController.java
src/main/java/database/: AdminDAO.java  DatabaseByMysql.java  DatabaseConnector.java  DatabaseController.java  DatabaseHandler.java  DatabaseManager.java  InquiryDAO.java  LocationDAO.java  NotificationDAO.java  RequestDAO.java  Table.java  TableINQUIRY.java  TableLOCATION.java  TableUSER.java  TableUSER_PROFILE.java  TableVERIFICATION.java  TableVIDEO.java  Tabletest.java  UserDAO.java  UserInquiryDAO.java  UserProfileDAO.java  VerificationDAO.java  VideoDAO.java
src/main/java/dto/: Admin.java  BaseModel.java  Inquiry.java  Location.java  Notification.java  Request.java  RequestList.java  User.java  UserForAdmin.java  UserInquiry.java  UserProfile.java  Verification.java  VerificationListForVerify.java  VerifivationList.java  Video.java
src/main/java/framework/: DBTest.java  DatabaseByMysql.java  DatabaseController.java  DatabaseUserTable.java  FrontController.java  JsonBuilder.java  SagimaraLogger.java
src/main/java/logger/: SagimaraLogger.java
src/main/java/model/: Admin.java  BaseModel.java  Inquiry.java  Location.java  Request.java  User.java  UserProfile.java  Verification.java  Video.java
src/main/java/sagimara2/: SagimaraServlet.java
src/main/sql/: sagimara_db.sql
src/main/webapp/: admin_index.jsp  admin_login.jsp  admin_userList.jsp  admin_verificationList.jsp  error.jsp  index.html  index.jsp  insertLocation.jsp  insertPhoto.jsp  insertRequest.jsp  main_test.jsp  test.html  test.jsp
(+34 files in other folders)
